{
  "name": "HTML53DRenderer",
  "version": "1.0.0",
  "description": "exploration of 3d transforms etc. with dom elements",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=./src mocha -r tests/dom-mock.js -r ts-node/register tests/*.ts",
    "docs": "./node_modules/.bin/typedoc --mode file --module commonjs --excludePrivate --target ES6 --out ./docs/ ./src/Engine/Debug/  ./src/Engine/Graphics/  ./src/Engine/Input/  ./src/Engine/Math/  ./src/Engine/Thirdparty/"
  },
  "author": "Joseph Cameron",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.10",
    "@types/mocha": "^2.2.44",
    "chai": "^4.1.2",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.0.1",
    "ts-node": "^4.0.2",
    "typedoc": "^0.9.0",
    "typings": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jfcameron/HTML53DRenderer.git"
  },
  "dependencies": {
    "hoek": "^5.0.3"
  }
}
